<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizados</title>
</head>
<body background="/static/images/fondo.jpg" style="background-position: center center;">
    <br>  
    <div align = "center">
      <br>
        <h1 class="pallet">Personalizados</h1> 
    </div>
    <table align="center" style="width:auto; height:20px;">
        <tr>
          <th class="col">Fecha</th>
          <th class="col">Cliente</th>
          <th class="col">Correo</th>
          <th class="col">Celular</th>
          <th class="col">Descripci贸n</th>
          <th class="col">Bot贸n</th>

          {% for item in datos %}
          <tr>
            <th>{{item['Fecha']}}</th>
            <th>{{item['Nombre']}}</th>
            <th>{{item['Correo']}}</th>
            <th>{{item['Celular']}}</th>
            <th>{{item['Descripci贸n']}}</th>
            <th>
              <form action="{{ url_for('personalizados') }}" method="POST">
                <input type="hidden" name="fecha" id="fecha" value="{{item['Fecha']}}">
                <input type="hidden" name="nombre" id="nombre" value="{{item['Nombre']}}">
                <input type="hidden" name="celular" id="celular" value="{{item['Celular']}}">
                <input type="hidden" name="correo" id="correo" value="{{item['Correo']}}">
                <input type="hidden" name="descripcion" id="descripcion" value="{{item['Descripci贸n']}}">
                <input type="submit" name="submit" id="submit" value="Enviar mensaje">
              </form>
            </th>
        </tr>
          {% endfor %}
        </tr>
    </table>
    <br><br>

    <style>
      table {
        border: #b2b2b2 1px solid;
      }

      .col {
        color: #c86450;
      }
      .imagen {
          height: 200px;
          width: 650px;
          align-content: center;
      }
      .pallet {
          font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif;
          font-size: 50px;
          color: rgb(68, 40, 40);
          font-style: bold;
      }
       .boton {
           font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif;
           text-decoration: none;
           padding: 10px;
           font-weight: 100;
           font-size: 40px;
           color:   #d28559 ;
           background-color:    #f3e2cc  ;
           border-radius: 6px;
           border: none;
      }

       .boton:hover {
          color:  white;
          background-color:  #c86450;
      }

       .boton1 {
        font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif;
        text-decoration: none;
        padding: 10px;
        font-weight: 100;
        font-size: 20px;
        color:   #d28559 ;
        background-color:    #f3e2cc  ;
        border-radius: 6px;
        border: none;
      }

        .boton1:hover {
          color:  white;
          background-color:  #c86450;
        }

    </style>
</body>
</html>